apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-service" (default .Chart.Name .Release.Name) }}
  labels:
{{ include "ai-platform-op.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ default .Chart.Name .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
